<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Vault2GitTest</RootNamespace>
    <AssemblyName>Vault2GitTest</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Microsoft</Company>
    <Product>Vault2GitTest</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct reference to NUnit 2.5.1, assumed not managed by NuGet -->
    <Reference Include="nunit.framework">
      <HintPath>libs\NUnit-2.5.1.9189\nunit.framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault2GitLib\Vault2GitLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\initial.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\result.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\NUnit-2.5.1.9189\nunit.framework.dll" />
    <Content Include="libs\Rhino-Mocks-net-3.5-v3.5\acknowledgements.txt" />
    <Content Include="libs\Rhino-Mocks-net-3.5-v3.5\license.txt" />
    <Content Include="libs\Rhino-Mocks-net-3.5-v3.5\Rhino.Mocks.dll" />
    <Content Include="libs\Rhino-Mocks-net-3.5-v3.5\Rhino.Mocks.xml" />
  </ItemGroup>

</Project>
