<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Vault2Git.Lib</RootNamespace>
    <AssemblyName>Vault2GitLib</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Microsoft</Company>
    <Product>Vault2GitLib</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DragnetLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\DragnetLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib.NET20">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\ICSharpCode.SharpZipLib.NET20.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultClientIntegrationLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultClientIntegrationLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultClientNetLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultClientNetLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultClientOperationsLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultClientOperationsLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultPluginLib">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultPluginLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VaultServiceBase">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VaultServiceBase.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VCDiff">
      <HintPath>libs\VaultClientAPI_4_0_6_15954\VCDiff.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
