<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Vault2Git.CLI</RootNamespace>
    <AssemblyName>Vault2Git</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Microsoft</Company>
    <Product>Vault2Git</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault2GitLib\Vault2GitLib.csproj" />
  </ItemGroup>

</Project>
